NEXT_PUBLIC_SERVER_URI=http://3.35.164.252:4000/graphql
NEXT_PUBLIC_SERVER_URI_LOCAL=http://localhost:4000/graphql
NEXT_PUBLIC_SERVER_URI_DEV_SERVER=http://3.35.164.252:4000/graphql
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000